how to run the chat system. 

currently this basic chat system has to be run locally because i do not currently have a server i can host it on.

if you would like to view this chat system in the browser you would need to create a directory that the files can be placed in, cd into that directory and then run the command "node index.js". 

once this has done go to http://localhost:3000/ and you should be able to use a very basic chat system.

